# set V=1 (eg, "make V=1") to print the full commands etc.
ifneq ($V,1)
 Pecho=@echo
 P=@
else
 Pecho=@:
 P=
endif

VARIANTS_PATH = $(TOP)/variants/sp7350_evb

################################################################################
# Toolchains
################################################################################

GCC_TOOLCHAIN := $(TOP)/../../crossgcc/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-

GCC     := $(GCC_TOOLCHAIN)gcc
CXX     := $(GCC_TOOLCHAIN)g++
LD      := $(GCC_TOOLCHAIN)ld
CPP     := $(GCC_TOOLCHAIN)cpp
OBJCOPY := $(GCC_TOOLCHAIN)objcopy
OBJDUMP := $(GCC_TOOLCHAIN)objdump
READELF := $(GCC_TOOLCHAIN)readelf
AR      := $(GCC_TOOLCHAIN)ar

################################################################################
# compile flags
################################################################################

# Flags For C++ Only
COMMON_FLAGS = -MMD -std=gnu++14 -ffunction-sections -fdata-sections -fno-use-cxa-atexit

CXXFLAGS = -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -c -Os -w  -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -fno-use-cxa-atexit
CXXFLAGS += $(COMMON_FLAGS)

# Flags For C Only
CFLAGS += -nostartfiles -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
CFLAGS += -MMD -O3
CFLAGS += -fstrict-aliasing -Wstrict-aliasing -Wno-error=address-of-packed-member

# Linker setup
LDFLAGS = -T $(VARIANTS_PATH)/ldscript.ld --specs=rdimon.specs  -lrdimon  -Xlinker  -Map=$(BIN)/$(TARGET).map
LDFLAGS +=  -specs=nano.specs
LDFLAGS_END =  -lstdc++ -lm -lc -lgcc -Wl,--gc-sections

# get ld address from linux/kernel/.../dts
LINUX_DTS_PATH=../../linux/kernel/arch/arm64/boot/dts/sunplus/sp7350-ev.dts

LD_DTS_DATA_TEMP1=$(shell sed -n -e '/rproc_0_reserved:/,/reg/p' $(LINUX_DTS_PATH) | sed -n -e '/reg/p')
LD_DTS_DATA_TEMP2=$(shell echo "$(LD_DTS_DATA_TEMP1)" | sed -n 's/^.*\([0-9a-fA-F]\{8\}\).*$$/\1/p' )
LD_RUN_ADDRESS=0x$(LD_DTS_DATA_TEMP2)
CFLAGS += -DLD_RUN_ADDRESS=$(LD_RUN_ADDRESS)

LD_RUN_ADDRESS=0x1000000
CFLAGS += -DLD_RUN_ADDRESS=$(LD_RUN_ADDRESS)
